

FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\Compras\NuevaCompra.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\Compras\Recibos.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\InicioSesion.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\MainWindow.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProductos\ActualizarProducto.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProductos\BorrarProducto.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProductos\NuevoProducto.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProveedores\ActualizarProveedor.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProveedores\BorrarProveedor.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\PantallasProveedores\NuevoProveedor.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\Salidas\NuevaSalida.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\usuarios\AltaUsuario.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\usuarios\BajaUsuario.xaml;;
FC:\Users\AlbertoR\Documents\Visual Studio 2015\Projects\Nexus\Nexus\usuarios\ActualizarUsuario.xaml;;

